<?php

namespace App\Models;

use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Laravel\Scout\Searchable;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

class BlogPost extends Model
{
    use HasFactory, LogsActivity, Sluggable, Searchable;

    protected $fillable = ['blog_category_id', 'blog_tag_id', 'user_id', 'title', 'slug', 'deskripsi'];

    protected $with = ['blog_tag', 'blog_category'];

    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logFillable()
            ->logOnlyDirty()
            ->useLogName('blog_post')
            ->dontSubmitEmptyLogs();
    }

    public function searchableAs(): string
    {
        return 'blog_posts_index';
    }

    public function blog_tag(){
        return $this->belongsTo(BlogTag::class, 'blog_tag_id');
    }

    public function blog_category(){
        return $this->belongsTo(BlogCategory::class, 'blog_category_id');
    }

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable(): array
    {
        return [
            'slug' => [
                'source' => ['title', 'id'],
                'onUpdate' => true,
                'separator' => '-'
            ]
        ];
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function ($post){
            $post->user_id = (auth()->id()) ? auth()->id() : 1;
        });
    }
}
