<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Laravel\Scout\Searchable;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

class Product extends Model
{
    use HasFactory, LogsActivity, Searchable;

    protected $fillable = [
        'name',
        'price',
        'stock',
        'description',
        'author_id'
    ];

    protected $appends = ['price_currency'];

    public function searchableAs()
    {
        return 'product_index';
    }

    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logFillable()
            ->logOnlyDirty()
            ->useLogName('product')
            ->dontSubmitEmptyLogs();
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function ($post){
            $post->author_id = (auth()->id()) ? auth()->id() : 1;
        });
    }

    public function getPriceCurrencyAttribute(){
        return "Rp. " . number_format($this->price,0,',','.');
    }

    public function recipies(){
        return $this->hasMany(Recipe::class, 'product_id', 'id');
    }
}
