<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\Activitylog\LogOptions;
use Spatie\Activitylog\Traits\LogsActivity;

class Recipe extends Model
{
    use HasFactory, LogsActivity;

    protected $fillable = [
        'product_id',
        'quantity',
        'pay',
        'status',
        'customer_id'
    ];

    protected $casts = [
        'status'=>'boolean'
    ];

    protected $appends = [
        'pay_currency'
    ];

    public function getActivitylogOptions(): LogOptions
    {
        return LogOptions::defaults()
            ->logFillable()
            ->logOnlyDirty()
            ->useLogName('recipe')
            ->dontSubmitEmptyLogs();
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        static::creating(function ($post){
            $post->customer_id = (auth()->id()) ? auth()->id() : 1;
        });
    }

    public function getPayCurrencyAttribute(){
        return "Rp. " . number_format($this->pay,0,',','.');
    }

    public function product(){
        return $this->belongsTo(Product::class, 'product_id');
    }
}
